# tomorrow_test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomorrow/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomorrow/weatherapp/: AndroidApp.kt  MainActivity.kt
app/src/main/java/com/tomorrow/weatherapp/di/initializer/: DependencyInjectionInitializer.kt
app/src/main/java/com/tomorrow/weatherapp/di/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/tomorrow/weatherapp/feature/activity/: MainActivity.kt
app/src/main/java/com/tomorrow/weatherapp/feature/base/: BaseFragment.kt
app/src/main/java/com/tomorrow/weatherapp/feature/splash/: SplashFragment.kt  SplashRoutableScreen.kt  SplashViewModel.kt
app/src/main/java/com/tomorrow/weatherapp/feature/weatherforecast/: WeatherForecastFragment.kt  WeatherForecastViewEffect.kt  WeatherForecastViewModel.kt
app/src/main/java/com/tomorrow/weatherapp/feature/weatherforecast/adapter/: WeatherForecastAdapter.kt
app/src/main/java/com/tomorrow/weatherapp/service/: LocationService.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_weather_forecast.xml  item_view_weather_forecast.xml  view_global_loading.xml
app/src/main/res/navigation/: main_graph.xml  splash_graph.xml  weather_forecast_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomorrow/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/tomorrow/weatherapp/feature/: SplashViewModelTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/tomorrow/weatherapp/testcore/: LiveDataTestUtil.kt
core/: build.gradle
core/src/androidTest/java/com/tomorrow/weatherapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/tomorrow/weatherapp/core/common/: Constants.kt  Locations.kt
core/src/main/java/com/tomorrow/weatherapp/core/extensions/: FlowExtensions.kt  NavigationExtensions.kt  ViewBindingExtensions.kt
core/src/main/java/com/tomorrow/weatherapp/core/formatter/: DateTimeFormatter.kt
core/src/main/java/com/tomorrow/weatherapp/core/livedata/: LiveDataExtensions.kt  SingleLiveEvent.kt
core/src/main/java/com/tomorrow/weatherapp/core/mapper/: Mapper.kt
core/src/test/java/com/tomorrow/weatherapp/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tomorrow/weatherapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tomorrow/weatherapp/data/di/: DataModule.kt  NetModule.kt
data/src/main/java/com/tomorrow/weatherapp/data/dto/: WeatherApiDto.kt
data/src/main/java/com/tomorrow/weatherapp/data/mapper/: WeatherDataMapper.kt
data/src/main/java/com/tomorrow/weatherapp/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/tomorrow/weatherapp/data/repository/base/: BaseRemoteRepository.kt
data/src/main/java/com/tomorrow/weatherapp/data/service/: WeatherApiService.kt
data/src/test/java/com/tomorrow/weatherapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/tomorrow/weatherapp/domain/: MyClass.kt
domain/src/main/java/com/tomorrow/weatherapp/domain/di/: UseCaseModule.kt
domain/src/main/java/com/tomorrow/weatherapp/domain/interactors/: GetWeatherForecastUseCase.kt
domain/src/main/java/com/tomorrow/weatherapp/domain/interactors/base/: BaseUseCase.kt  FlowParameterizedUseCase.kt
domain/src/main/java/com/tomorrow/weatherapp/domain/model/: LocationDomainModel.kt  WeatherForecastDomainModel.kt
domain/src/main/java/com/tomorrow/weatherapp/domain/repository/: WeatherRepository.kt
domain/src/test/java/com/tomorrow/weatherapp/domain/: GetWeatherForecastUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
