<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@+id/splash_graph">

    <include app:graph="@navigation/splash_graph" />

    <include app:graph="@navigation/weather_forecast_graph" />

    <action
        android:id="@+id/actionToWeatherForecastGraph"
        app:destination="@id/weather_forecast_graph"
        app:launchSingleTop="true"
        app:popUpTo="@navigation/weather_forecast_graph"
        app:popUpToInclusive="true" />

</navigation>
